<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biografia</title>
    <link rel="icon" href="favicon.png">
    <link href="estilo.css" rel="stylesheet">
</head>
<body>
    <main>

        <h1>Sobre mim</h1>


        <p>Moro em São Paulo mas atendo clientes do mundo todo. Sou conhecido por fazer produtos de <em>qualidade</em>, <em>durabilidade</em> e que <em>agregam valor</em> para <em>meus clientes.</em>
            Trabalho usando a web como plataforma, ou seja, respiro HTML5, CSS3 e JavaScript (ou melhor: ECMASCript). Crio sites para todos, seguindo as principais diretivas de acessibilidade, responsividade e web semântica, sem descuidar da qualidade de código.</p>


        <h2>Como trabalho</h2>

        <blockquote>
            <p>
                João é o melhor desenvolvedor front-end com quem já trabalhei. Muito eficiente e muito capaz. Recomendo sem dúvidas!
            </p>
            <cite>
                -- José Souza, Fiat
            </cite>
        </blockquote>

        <p>Satisfazer meus clientes é prioridade. Para isso, garanto um processo de desenvolvimento altamente interativo, baseado em feedback contínuo. <strong>Não trabalho com escopo fechado</strong>: o cliente é que decide quando o produto está pronto.
            Também não trabalho com prazos fechados: <strong>qualidade é importante demais para ser sacrificada.</strong></p>


        <h2>Experiência</h2>

        <blockquote>
            <p>João domina as tecnologias como ninguém. Eu apresentava um problema, ele tinha na ponta da língua a solução mais adequada com as tecnologias mais recentes.</p>
            <cite>-- Manoel Santos, Petrobrás</cite>
        </blockquote>

        <p>Já desenvolvi projetos para grandes empresas como <a href="https://www.bmw.com.br/pt/index.html">BMW</a>, <a href="http://www.uol.com.br">UOL</a> e IBM. Neles, o foco principal era entregar uma experiência imersiva e impactante para o usuário final sem descuidar do desempenho e da acessibilidade da página.
            Também já fui contratado para transformar grandes portais, como Terra e G1, em páginas responsivas. Fui responsável por renovar o layout, reorganizar o conteúdo e re-escrever o código de forma mais reaproveitável.</p>

        <h2>Comunidade</h2>

        <p>Procuro repassar meu conhecimento para a comunidade. Para isso, já dei diversas palestras e mantenho um blog.</p>

    </main>

    <img src="eu.jpg" alt="Foto de João da Silva">
    <nav>
        <h1>João da Silva</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portifolio.html">Portifólio</a></li>
            <li><a href="bio.html">Sobre mim</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <footer>
        &copy; João da Silva 2014.
    </footer>




</body>
</html>