<!DOCTYPE html>
<html>
<head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>


    <div class="contato">

        <h1>Faltou alguma receita ou aquele restaurante bacana? Envie sua sugestão.</h1>
       <!-- Do not change the code! -->
			<a id="foxyform_embed_link_176228" href="http://br.foxyform.com/">foxyform</a>
			<script type="text/javascript">
			(function(d, t){
			   var g = d.createElement(t),
			       s = d.getElementsByTagName(t)[0];
			   g.src = "http://br.foxyform.com/js.php?id=176228&sec_hash=5c4a633c699&width=350px";
			   s.parentNode.insertBefore(g, s);
			}(document, "script"));
			</script>
<!-- Do not change the code! -->
    </div>


</body>
</html>