<!DOCTYPE html>
<html>
<head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>
	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>

	<section id="slide">
	            <!-- Carousel
			================================================== -->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
	                
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="first-slide" src="img/slide/TESTE.png" alt="First slide">
						<div class="container">
							<div class="carousel-caption">
								<p><a class="btn btn-lg btn-primary" href="receitainfo.html" role="button">Ver mais</a></p>
							</div>
						</div>
					</div>
					<div class="item">
						<img class="second-slide" src="img/slide/slide2.jpg" alt="Second slide">
						<div class="container">
							<div class="carousel-caption">
								<p><a class="btn btn-lg btn-primary" href="restaurantes.html" role="button">Ver mais</a></p>
							</div>
						</div>
					</div>
					<div class="item">
						 <img class="third-slide" src="img/slide/TESTE1.png" alt="Third slide">
						<div class="container">
							<div class="carousel-caption">
								<p><a class="btn btn-lg btn-primary" href="receitas.html" role="button">Ver mais</a></p>
							</div>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
	        
	        <!-- /.carousel -->

			<!-- Bootstrap core JavaScript
			================================================== -->
			<script src="js/jquery.min.js"></script>		
			<script src="js/bootstrap.min.js"></script>
	            
	        </section>
	    <section>
	       <table class="criacao" align="center"> 
	            <tr>
	                <td>
	                	<img src="img/criacao/altamir.jpg">
	                    <h3>Altamir Bitencourt Junior</h3>
	                    <a href="https://www.facebook.com/altamirbitencourt.junior"><p>Ver mais</p></a>
	                </td>
	                <td>
	                	<img src="img/criacao/murilo.jpg">
	                    <h3>Murilo Henrique da Silva</h3>
	                    <a href=""><p>Informação dos integrantes</p></a>
	                </td>
	                <td>
	                	<img src="img/criacao/mateus.jpeg">
	                    <h3>Mateus Schneider de Jesus</h3>
	                    <a href="https://www.facebook.com/profile.php?id=100008513882769"><p>Ver mais</p></a>
	                </td>
	            </tr>
	        </table>
	    </section>
	        <section class="int">
	        <br/>
	        <br/>
	        <h2 align="center">Intuito do Projeto</h2>
	            <p align="center">O nosso objetivo e propor uma maior acessibilidade a uma vida mais saudável da área de São José e Florianópolis</p>
	        </section>
 
	    
	    
	    
	       <!-- jQuery -->
	    <script src="js/jquery.js"></script>

	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>

</body>
</html>