<!DOCTYPE html>
<html>
    <head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
    
    <br/>
    <div class="cdinfo">
        <h2>Pão sem Glutén</h2>
    </div>
    <center>
        <table class="receitainfo" border="1px">
            <tr>
                <td class="tes0">
                  <img src="img/recinfo/rec4.jpg" width="50%" height="20%" alt="Pão sem glutén">
                </td>
                <td>
                    <h3>Ingredientes</h3>
                        <ul>
                            <li>2 tabletes de fermento biológico (30 g)</li>
                            <li>1 colher (sopa) de açúcar</li>
                            <li>1 xícara (chá) de leite liquido</li>
                            <li>100g de manteiga</li>
                            <li>2 ovos</li>
                            <li>500 g de batatas cozidas e amassadas</li>
                            <li>sal a gosto</li>
                            <li>4 xícaras (chá) de fécula de batata (cerca de 650 g)</li>
                        </ul> 
                    
                    <h3>Modo de Preparo</h3>
                        <p>Em uma tigela grande, misture o fermento biológico com o açúcar até ficar 
líquido, adicione o leite, a manteiga, os ovos, as batatas e o sal e mexa bem, acrescente a fécula de batata, aos poucos, até que a massa esteja homogênea e grude levemente nas mãos, cubra com filme plástico e deixe descansar por cerca de 30 minutos, divida a massa em 2 partes iguais, coloque em 2 formas de bolo inglês (25 x 9 x 7 cm) untadas com manteiga e deixe crescer por cerca 30 minutos.Asse em forno médio (180º C), pré-aquecido, por cerca de 30 minutos ou até dourar.</p>
                            <p>Fonte da Receita:<a href="http://www.tudogostoso.com.br/receita/105248-pao-sem-gluten.html"> Tudo Gostoso</a></p>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>
