<!DOCTYPE html>
<html>
<head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
    
    <br/>
    <div class="cdinfo">
        <h2>Sanduíche de Peito de Peru</h2>
    </div>
    <center>
        <table class="receitainfo" border="1px">
            <tr>
                <td class="tes0">
                  <img src="img/recinfo/rec3.jpg" width="50%" height="20%" alt="Sanduiche de Peito de Peru">
                </td>
                <td>
                    <h3>Ingredientes</h3>
                        <ul>
                            <li>1 pacote de pão de forma integral (de sua preferência)</li>
                            <li>200 g de presunto de peito de peru fatiado</li>
                            <li>200 g de rúcula</li>
                            <li>100 g de requeijão de ricota</li>
                            <li>200 g de tomate seco (com pouco óleo</li>
                            <li>1 pitada de sal</li>
                        </ul> 
                    
                    <h3>Modo de Preparo</h3>
                        <p>Pique as fatias de peito de perú em cubinhos, pique as folhas da rúcula, pique os tomates secos em cubinhos, misture o peito de peru, as folhas de rúcula e o tomate seco com um pouco de óleo da conserva do tomate, adicione o sal a gosto e reserve, passe o requeijão de ricota em 2 fatias de pão, coloque a mistura no pão e sirva</p>
                            <p>Fonte da Receita: <a href="
http://www.tudogostoso.com.br/receita/77439-sanduiche-leve-de-peito-de-peru.html"> Tudo Gostoso</a></p>
                </td>
            </tr>

        </table>
    </center>
    </body>
</html>