<!DOCTYPE html>
<html>
    <head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
    
    <br/>
    <div class="cdinfo">
        <h2>Coxinha Pré Treino</h2>
    </div>
    <center>
        <table class="receitainfo" border="1px">
            <tr>
                <td class="tes0">
                  <img src="img/recinfo/rec6.jpg" width="50%" height="20%" alt="Coxinha Pré Treino">
                </td>
                <td>
                    <h3>Ingredientes</h3>
                        <ul>
                            <li>
1 xícara de batata doce cozida e amassada com sal (a gosto)
linhaça</li>
                        </ul>
                    
                    <h3>Recheio</h3>
                        <ul>
                            <li>1 xícara de frango cozido temperado e desfiado</li>
                        </ul> 
                    
                    <h3>Modo de Preparo</h3>
                        <p>Bata a linhaça no liquidificador e separe, faça um bolinho com a batata amassada, recheie com o frango desfiado, deixe no formato de coxinha e depois passe a farinha da linhaça. Coloque no forno a 180ºC por 30 minutos ou até dourar.</p>
                            <p>Fonte da Receita:<a href="http://www.tudogostoso.com.br/receita/171259-coxinha-fit-pre-treino.html">Tudo Gostoso</a></p>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>