<!DOCTYPE html>
<html>
    <head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
    
    <br/>
    <div class="cdinfo">
        <h2>Torta de Banana Integral</h2>
    </div>
    <center>
        <table class="receitainfo" border="1px">
            <tr>
                <td class="tes0">
                  <img src="img/recinfo/rec5.jpg" width="50%" height="20%" alt="Torta de Banana Integral">
                </td>
                <td>
                    <h3>Ingredientes</h3>
                        <ul>
                            <li>4 ovos inteiros</li>
                            <li>6 bananas prata cortadas em tiras</li>
                            <li>1/2 xícara de chá de óleo de canola</li>
                            <li>1/2 xícara de leite desnatado</li>
                            <li>1 xícara de chá de farinha de trigo integral</li>
                            <li>1 xícara de chá de aveia integral grossa</li>
                            <li>2 xícaras de chá, não muito cheias, de açúcar mascavo</li>
                            <li>Canela para salpicar</li>
                            <li>1 colher de sopa de fermento em pó</li>
                        </ul> 
                    
                    <h3>Modo de Preparo</h3>
                        <p>Bata todos os ingredientes (exceto a aveia) no liqüidificador com apenas 1 

banana, coloque em forma untada com óleo e farinha, acrescente a aveia misturando com uma colher, adicione as tiras de banana sobre essa massa e salpique com canela, assar em forno pré - aquecido, a 180° por aproximadamente 50 minutos.</p>
                            <p>Fonte da Receita:<a href="http://www.tudogostoso.com.br/receita/27151-torta-de-banana-integral.html"> Tudo Gostoso</a></p>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>