<!DOCTYPE html>
<html>
<head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
            }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
        
        <div class="cd1">
            <h2>RECEITAS EM DESTAQUE</h2>
        </div>
            <table class="receita"> 
                <tr>
                    <td>
                        <h3>Bolo de Cenoura</h3>
            	       <br />
                            <a href="receitainfo.html">
                            <img src="img/recinfo/rec1.jpg" alt="Bolo de Cenoura" width="270" height="278" >
                            </a>
                        <p>Clique sobre a imagem e veja a receita</p>
                    </td>
                    <td>
                        <h3>Bolo Fitness de Chocolate</h3>
            	       <br />
                            <a href="receitainfo2.html">
                            <img src="img/recinfo/rec2.jpg" alt="Bolo Fitness de Chocolate" width="270" height="278">
                            </a>
                        <p>Clique sobre a imagem e veja a receita</p>
                    </td>
                    <td>
                        <h3>Sanduiche de Peito de Peru</h3>
            	       <br />
                            <a href="receitainfo3.html">
                            <img src="img/recinfo/rec3.jpg" alt="Sanduiche Leve de Peito de Peru" width="270" height="278">
                            </a>
                        <p>Clique sobre a imagem e veja a receita</p>
                    </td>
                </tr>
                           <tr>
                    <td>
                        <h3>Pão sem Glutén</h3>
            	       <br />
                            <a href="receitainfo4.html">
                            <img src="img/recinfo/rec4.jpg" alt="Pão sem Glutén" width="270" height="278">
                            </a>
                        <p>Clique sobre a imagem e veja a receita</p>
                    </td>
                    <td>
                        <h3>Torta de Banana Integral</h3>
            	       <br />
                            <a href="receitainfo5.html">
                            <img src="img/recinfo/rec5.jpg" alt="Torta de Banana Integral" width="270" height="278">
                            </a>
                        <p>Clique sobre a imagem e veja a receita</p>
                    </td>
                    <td>
                        <h3>Coxinha Fit Pré Treino</h3>
            	       <br />
                            <a href="receitainfo6.html">
                            <img src="img/recinfo/rec6.jpg" alt="Coxinha Fit Pré Treino" width="270" height="278">
                            </a>
                        <p>Clique sobre a imagem e veja a receita</p>
                    </td>
                </tr>
            </table>




    </body>
</html>