<!DOCTYPE html>
<html>
    <head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
    
    <br/>
    <div class="cdinfo">
        <h2>Bolo Fitness</h2>
    </div>
    <center>
        <table class="receitainfo" border="1px">
            <tr>
                <td class="tes0">
                  <img src="img/recinfo/rec2.jpg" width="50%" height="20%" alt="Bolo Fitness">
                </td>
                <td>
                    <h3>Ingredientes</h3>
                        <ul>
                            <li>1 xícara de açúcar branco</li>
                            <li>1 xícara de açúcar mascavo</li>
                            <li>1 1/2 xícaras de trigo</li>
                            <li>1 xícara de trigo integral</li>
                            <li>1/2 xícara de aveia em flocos finos</li>
                            <li>3 ovos</li>
                            <li>1/2 xícara de óleo de girassol ou soja</li>
                            <li>1 colher (sopa) de fermento em pó</li>
                            <li>1/2 xícara de nozes picadas e passas</li>
                        </ul> 
                    
                    <h3>Modo de Preparo</h3>
                        <p>Em uma vasilha coloque os ingredientes secos e misture bem (trigo, açúcar, aveia, nozes e fermento),no liquidificador bata a fruta ou verdura escolhida, os ovos inteiros e óleo, junte à mistura da vasilha e misture bem, coloque em forma untada e leve assar por mais ou menos 40 minutos.</p>
                            <p>Fonte da Receita:<a href="http://www.tudogostoso.com.br/receita/46803-bolo-fitness.html">Tudo Gostoso</a></p>
                </td>
            </tr>

        </table>
    </center>
    
    
    </body>
</html>