<!DOCTYPE html>
<html>
 <head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
    
    <br/>
    <div class="cdinfo">
        <h2>Bolo de Cenoura</h2>
    </div>
    <center>
        <table class="receitainfo" border="1px">
            <tr>
                <td class="tes0">
                  <img src="img/recinfo/rec1.jpg" width="50%" height="20%" alt="Bolo de Cenoura">
                </td>
                <td>
                    <h3>Ingredientes</h3>
                        <ul>
                            <li>2 cenouras descascadas e cortadas em rodelas</li>
                            <li>½ xícara (chá) de óleo</li>
                            <li>3 ovos</li>
                            <li>2 xícaras (chá) de açúcar</li>
                            <li>2 ½ xícaras (chá) de Farinha de Aveia</li>
                            <li>1 colher (sopa) de Fermento Químico em Pó</li>
                            <li>½ xícara (chá) de nozes picadas</li>
                        </ul> 
                    
                    <h3>Modo de Preparo</h3>
                        <p>Bata no liquidificador a cenoura, o óleo e os ovos, retire do liquidificador e coloque em uma vasilha, acrescente o açúcar, a farinha de aveia, o fermento e as nozes picadas, mexa delicadamente, unte e enfarinhe uma assadeira retangular média, coloque a massa na assadeira e leve ao forno, preaquecido a 200°C, por 45 minutos ou até doura.</p>
                            <p>Fonte da Receita:<a href="http://gshow.globo.com/receitas-gshow/receita/bolo-de-cenoura-com-farinha-de-aveia-56c49dd64d3885480f00003f.html">Gshow</a></p>
                </td>
            </tr>

        </table>
    </center>
    </body>
</html>