<!DOCTYPE html>
<html>
	<head>
	<title>Rota Natural</title>
    <link rel="shortcut icon" href="/img/favicon1.ico" type="image/x-icon"/>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="css/css.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One|Lobster|Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme|Crete+Round|Francois+One|Lato|Lobster" rel="stylesheet">
</head>
<body>

	<div id="google_translate_element"></div>
	<script type="text/javascript">
		function googleTranslateElementInit() {
	  	new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
			}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <div class="log-menu">
      <a href="index.html"><img src="img/NovaLogo.png" alt="logo"></a>
  </div>
	<header>
		<input type="checkbox" id="btn_menu">
			<label for="btn_menu">&#9776;</label>
				<nav class="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="restaurantes.html">Restaurantes</a></li>
						<li><a href="receitas.html">Receitas</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
	</header>
   
<section class="cd1">
    <h1>RESTAURANTES E LANCHONETES EM DESTAQUES</h1>
</section>
  
<section class="nr1">
    <table>
        <tr>
            <td><h3>Bris - take away saudável</h3>
                <br />
                <section id="imag">
                <a href="https://www.facebook.com/pg/BrisSaudavel/photos/?ref=page_internal" target="_blank"><img src="img\restaurantes\bris.jpg"></a>
                </section>
                <p>Clique sobre a imagem para mais informações</p>
            </td>
            <td>
                <h3>Cia Sucos</h3>
                <br />
                <section id="imag">
                <a href="http://ciasucostrindade.com.br/"><img src="img\restaurantes\cia.png"></a>
                </section>
                <p>Clique sobre a imagem para mais informações</p>
            </td>
                <td><h3>Restaurante KAFFA</h3>
                <br />
                <section id="imag">
                <a href="http://www.restaurantekaffa.com.br/" target="_blank"><img src="http://rotaveg.com/wp-content/uploads/2015/01/floripa_29.png"></a>
                </section>
                <p>Clique sobre a imagem para mais informações</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Aldeia Indigo</h3>
                <br />
                <section id="imag">
                <a href="http://www.aldeiaindigo.com.br/" target="_blank"><img src="https://static.wixstatic.com/media/ee1819_41850f20a71b446f8d7634cfe59fcdd5.png/v1/fill/w_378,h_149,al_c,usm_0.66_1.00_0.01/ee1819_41850f20a71b446f8d7634cfe59fcdd5.png"></a>
                </section>
                <p>Clique sobre a imagem para mais informações</p>
            </td>
                <td><h3>Natú - Alimentação Saudável</h3>
                <br />
                <section id="imag">
                <a href="http://www.natufloripa.com.br/index.php" target="_blank"><img src="http://www.natufloripa.com.br/img/logo.png"></a>
                </section>
                <p>Clique sobre a imagem para mais informações</p>
            </td>
            <td>
                <h3>Artesano Pizza Bar</h3>
                <br />
                <section id="imag">
                <a href="http://www.artesanopizzabar.com.br/" target="_blank"><img src="https://static.wixstatic.com/media/ae2b94_ddaf1c71972f4db6a8aca5b67bdcb572.png/v1/fill/w_279,h_80,al_c,usm_0.66_1.00_0.01/ae2b94_ddaf1c71972f4db6a8aca5b67bdcb572.png"></a>
                </section>
                <p>Clique sobre a imagem para mais informações</p>
            </td>
        </tr>
    </table>    
</section>
<br />   
</body>
</html>